<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue.otf">
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Thumbs View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TBWThumbsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-AU-znz">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="8Vk-tp-srY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="84"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r9S-6N-UmC">
                                        <rect key="frame" x="5" y="89" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header-view" id="Xv3-Rr-RQr" customClass="TBWThumbsHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-tM-gjZ">
                                            <rect key="frame" x="0.0" y="45" width="600" height="39"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wbg-sB-G6Q">
                                                <size key="itemSize" width="50" height="40"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eZ6-TG-4H3">
                                                    <rect key="frame" x="5" y="-1" width="50" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ord-Rt-t7f">
                                            <rect key="frame" x="8" y="8" width="532" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aai-uI-xpj"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-PM-wiJ">
                                            <rect key="frame" x="548" y="8" width="31" height="31"/>
                                            <state key="normal" image="ic-search"/>
                                            <connections>
                                                <action selector="onAddClick:" destination="Xv3-Rr-RQr" eventType="touchUpInside" id="zyz-sL-kPp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ord-Rt-t7f" firstAttribute="top" secondItem="Xv3-Rr-RQr" secondAttribute="top" constant="8" id="0wn-BP-Nt5"/>
                                        <constraint firstAttribute="bottom" secondItem="q2F-tM-gjZ" secondAttribute="bottom" id="2cS-If-2Oj"/>
                                        <constraint firstItem="ord-Rt-t7f" firstAttribute="leading" secondItem="Xv3-Rr-RQr" secondAttribute="leading" constant="8" id="61f-a9-3s2"/>
                                        <constraint firstItem="ocr-PM-wiJ" firstAttribute="top" secondItem="Xv3-Rr-RQr" secondAttribute="top" constant="8" id="MDH-Kz-EjP"/>
                                        <constraint firstAttribute="trailing" secondItem="ocr-PM-wiJ" secondAttribute="trailing" constant="21" id="i3P-ee-DMq"/>
                                        <constraint firstItem="ocr-PM-wiJ" firstAttribute="leading" secondItem="ord-Rt-t7f" secondAttribute="trailing" constant="8" id="j6I-Gt-wes"/>
                                        <constraint firstItem="q2F-tM-gjZ" firstAttribute="leading" secondItem="Xv3-Rr-RQr" secondAttribute="leading" id="wIg-0V-NTQ"/>
                                        <constraint firstAttribute="trailing" secondItem="q2F-tM-gjZ" secondAttribute="trailing" id="xah-BE-5mK"/>
                                        <constraint firstItem="q2F-tM-gjZ" firstAttribute="top" secondItem="ocr-PM-wiJ" secondAttribute="bottom" constant="6" id="y6C-Oo-d7I"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="collectionView" destination="q2F-tM-gjZ" id="xQM-tn-60M"/>
                                        <outlet property="tfSearch" destination="ord-Rt-t7f" id="R5k-V1-2EY"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="957-tB-KMX" customClass="MBXRoundedIconButton">
                                <rect key="frame" x="520" y="520" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Kjv-WT-Mxn"/>
                                    <constraint firstAttribute="height" constant="60" id="RjR-FQ-1g9"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic-break"/>
                                <connections>
                                    <action selector="onBreakitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeb-ym-Myl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nope - nothing to see here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-58-O5v">
                                <rect key="frame" x="185" y="284" width="230" height="32"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="957-tB-KMX" secondAttribute="trailing" constant="20" id="800-eh-wg0"/>
                            <constraint firstAttribute="trailing" secondItem="Jpv-AU-znz" secondAttribute="trailing" id="9nY-y1-mbU"/>
                            <constraint firstItem="Jpv-AU-znz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SI2-Kh-SeY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="957-tB-KMX" secondAttribute="bottom" constant="20" id="XYb-pO-Cv4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jpv-AU-znz" secondAttribute="bottom" id="sM6-P8-Lkd"/>
                            <constraint firstItem="XS3-58-O5v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vAM-AD-T7v"/>
                            <constraint firstItem="XS3-58-O5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yKl-OA-da3"/>
                            <constraint firstItem="Jpv-AU-znz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="yyL-XR-kui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Jpv-AU-znz" id="iAB-Sv-RXS"/>
                        <outlet property="lbEmpty" destination="XS3-58-O5v" id="DmT-YV-EHQ"/>
                        <segue destination="fA7-Zk-cnd" kind="show" identifier="segue-detail" id="twl-Tm-wcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="372"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aOJ-SC-Bmg">
            <objects>
                <viewController id="fA7-Zk-cnd" customClass="TBWDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zM-q5-kya"/>
                        <viewControllerLayoutGuide type="bottom" id="C4m-5B-wtz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFQ-eA-XjO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-ZX-xzU">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHt-eN-nfM">
                                <rect key="frame" x="28" y="382" width="552" height="24"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-pZ-eWQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="OvY-PB-xYq">
                                        <barButtonItem key="rightBarButtonItem" image="ic-close" id="143-gX-aQy">
                                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onCloseClick:" destination="fA7-Zk-cnd" id="TAR-7r-LaQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-De-M6b">
                                <rect key="frame" x="23" y="414" width="557" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qmw-zs-tmM">
                                <rect key="frame" x="282" y="195" width="37" height="37"/>
                                <color key="color" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWP-De-M6b" firstAttribute="leading" secondItem="jHt-eN-nfM" secondAttribute="leading" constant="-5" id="0YK-P7-Fuc"/>
                            <constraint firstItem="YfO-pZ-eWQ" firstAttribute="leading" secondItem="CFQ-eA-XjO" secondAttribute="leading" id="6cI-5A-Zdy"/>
                            <constraint firstItem="Qmw-zs-tmM" firstAttribute="centerY" secondItem="a1Y-ZX-xzU" secondAttribute="centerY" id="Gtu-AA-Pgu"/>
                            <constraint firstItem="Qmw-zs-tmM" firstAttribute="centerX" secondItem="a1Y-ZX-xzU" secondAttribute="centerX" id="HQP-CJ-lJE"/>
                            <constraint firstAttribute="trailing" secondItem="YfO-pZ-eWQ" secondAttribute="trailing" id="WXS-ja-u1a"/>
                            <constraint firstItem="YfO-pZ-eWQ" firstAttribute="top" secondItem="CFQ-eA-XjO" secondAttribute="top" constant="20" id="ZKW-yD-Fpk"/>
                            <constraint firstItem="jHt-eN-nfM" firstAttribute="leading" secondItem="CFQ-eA-XjO" secondAttribute="leadingMargin" constant="8" id="cVQ-yV-RSE"/>
                            <constraint firstItem="JWP-De-M6b" firstAttribute="top" secondItem="jHt-eN-nfM" secondAttribute="bottom" constant="8" id="e7P-7L-AhF"/>
                            <constraint firstItem="jHt-eN-nfM" firstAttribute="top" secondItem="a1Y-ZX-xzU" secondAttribute="bottom" constant="18" id="fVr-vM-5o8"/>
                            <constraint firstItem="JWP-De-M6b" firstAttribute="trailing" secondItem="jHt-eN-nfM" secondAttribute="trailing" id="nya-s4-ld1"/>
                            <constraint firstItem="a1Y-ZX-xzU" firstAttribute="leading" secondItem="CFQ-eA-XjO" secondAttribute="leading" id="q3x-2H-FOy"/>
                            <constraint firstAttribute="trailing" secondItem="a1Y-ZX-xzU" secondAttribute="trailing" id="qDx-EI-V45"/>
                            <constraint firstItem="a1Y-ZX-xzU" firstAttribute="height" secondItem="CFQ-eA-XjO" secondAttribute="height" multiplier="0.5" id="uda-uC-Y8s"/>
                            <constraint firstItem="a1Y-ZX-xzU" firstAttribute="top" secondItem="YfO-pZ-eWQ" secondAttribute="bottom" id="wlC-wj-pKi"/>
                            <constraint firstAttribute="trailing" secondItem="jHt-eN-nfM" secondAttribute="trailing" constant="20" id="zE9-xJ-GTx"/>
                            <constraint firstItem="C4m-5B-wtz" firstAttribute="top" secondItem="JWP-De-M6b" secondAttribute="bottom" constant="20" id="zda-Rj-53k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Qmw-zs-tmM" id="rTY-Zp-pdx"/>
                        <outlet property="imgView" destination="a1Y-ZX-xzU" id="kPs-Jk-sXw"/>
                        <outlet property="lbDescription" destination="JWP-De-M6b" id="aBr-TU-Yca"/>
                        <outlet property="lbTitle" destination="jHt-eN-nfM" id="q26-bS-DnO"/>
                        <outlet property="navTitle" destination="OvY-PB-xYq" id="34V-TJ-9a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGZ-aI-bXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-break" width="31" height="42"/>
        <image name="ic-close" width="32" height="32"/>
        <image name="ic-search" width="31" height="31"/>
    </resources>
</document>
